MONGO_URI=mongodb+srv://umeshcirvi3232:8AyI4j0BAytEVrh5@cluster0.bdvbn.mongodb.net/
SECRET_KEY=umhduowqr
PORT=8000
CLOUD_NAME=dhwika4ik
API_KEY=876897167877964
API_SECRET=xmsu_zw68CeMs3C76WIy08mpqyE

console.log('Cloudinary config:', process.env.CLOUD_NAME, process.env.API_KEY);
